# RetrofitDynamicBaseUrl

./: README.md  bintray.gradle  build.gradle  gradle.properties  maven.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/linwg/http/: ApiService.java  HttpLoggingInterceptor.java  HttpUtil.java  OKHttpUtil.java  RetrofitBaseUrlInterceptor.java  SpecificClassExclusionStrategy.java
app/src/main/java/org/linwg/retrofitdynamicbaseurl/: App.java  Constants.java  DynamicIgnore.java  MainActivity.java  ServiceHeader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle
plugins/src/main/groovy/org/linwg/plugins/: DynamicBaseUrlConfigExtension.groovy  DynamicBaseUrlPlugin.groovy  DynamicBaseUrlTransform.groovy
plugins/src/main/java/org/linwg/plugins/visitor/: AnnotationValueGetterVisitor.java  ArrayAnnotationVisitor.java  FindIgnoreMethodClassVisitor.java  IgnoreMethodVisitor.java  MethodAnnotationCreateVisitor.java  MethodAnnotationVisitor.java  TransformClassVisitor.java  TransformMethodVisitor.java
