# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

PROJ_NAME=RetrofitDynamicBaseUrl
PROJ_GROUP=org.linwg.dynamic
PROJ_ARTIFACTID=plugins
PROJ_VERSION=1.0.1
PROJ_WEBSITEURL=https://github.com/linwg1988/RetrofitDynamicBaseUrl
PROJ_ISSUETRACKERURL=https://github.com/linwg1988/RetrofitDynamicBaseUrl/issues
PROJ_VCSURL=https://github.com/linwg1988/RetrofitDynamicBaseUrl.git
PROJ_DESCRIPTION=The Android Plugin for Dynamic set Retrofit base url.

DEVELOPER_ID=linwg1988
DEVELOPER_NAME=linwg
DEVELOPER_EMAIL=273512894@qq.com

