apply plugin: 'groovy'
apply plugin: 'maven'



dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.4.2'
}

//group='org.linwg.dynamic'
//
//version='1.0.0'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //提交到远程服务器：
//            // repository(url: "http://www.xxx.com/repos") {
//            //    authentication(userName: "admin", password: "admin")
//            // }
//            //本地的Maven地址设置为D:/repos
//            repository(url: uri('E:/repos'))
//        }
//    }
//}

//发布 Jcenter
apply from: '../bintray.gradle'
//本地
apply from: '../maven.gradle'
